<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anpMain" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crusloadoutrandomizer.Controller">
   <children>
      <GridPane fx:id="grpMain" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Head:" />
                        <Label fx:id="lblHead" text="Label" />
                        <ImageView fx:id="imvHead" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/head/Skull%20Gun.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Button fx:id="btnHead" alignment="CENTER" mnemonicParsing="false" text="Reroll" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Chest:" />
                        <Label fx:id="lblChest" text="Label" />
                        <ImageView fx:id="imvChest" fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                           <image>
                              <Image url="@images/chest/Biothruster.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Button fx:id="btnChest" alignment="CENTER" mnemonicParsing="false" text="Reroll" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Arms:" />
                        <Label fx:id="lblArms" text="Label" />
                        <ImageView fx:id="imvArms" fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                           <image>
                              <Image url="@images/arms/Grappendix.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Button fx:id="btnArms" alignment="CENTER" mnemonicParsing="false" text="Reroll" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Legs:" />
                        <Label fx:id="lblLegs" text="Label" />
                        <ImageView fx:id="imvLegs" fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                           <image>
                              <Image url="@images/legs/Funk%20Grunters.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Button fx:id="btnLegs" alignment="CENTER" mnemonicParsing="false" text="Reroll" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Mission:" />
                  <Label fx:id="lblMission" text="Label" />
                  <ImageView fx:id="imvMission" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@images/head/Skull%20Gun.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
